#Input the CSV field names with ASCII characters only. Omit any other characters.
[data_fields]
delimiter: ;
amount: Mr EUROA
payee: Saaja/Maksaja
date: Kirjauspiv
note: Viesti
category: Selitys

[strippable_notes]
note_txt: Viesti:
note_txt2: MF NRO \d*
creditcard_nr: \d*\*{3,6}\d*
exchange_rate: VAIHTOKURSSI 1 EUR =\s*1,.*EUR
